# kstreams-data-contracts

./: .gitignore  README.md  pom.xml
.github/workflows/: secret-scan.yml
config/: rules.json
scripts/: register_data_contract.sh  set-env.sh
src/main/avro/: stock_trade.avsc  stock_trade_error.avsc
src/main/java/com/example/kstreamsdatacontracts/: KstreamsDataContractsApplication.java
src/main/java/com/example/kstreamsdatacontracts/config/: StreamsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/kstreamsdatacontracts/: KstreamsDataContractsApplicationTests.java
